<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href='https://fonts.googleapis.com/css?family=Alex Brush' rel='stylesheet'>
	<title> Bài tập CSS</title>
	<Style>
		div{
			max-width: 900px; margin: 1px auto;
			background-color: lightblue;
			padding: 5px;
			border: 1px double black;
		}
		p, table{
			margin: 10px;
			font-size: 18px;
			text-align:justify;
		}
		#thongtin{
			padding-left: 30px;
		}
		#kyten1{
			padding-right: 60px;
		}
		#kyten2{
			color: orangered;
			font-family: Alex Brush;
			font-size: 30px;
			padding-right: 105px;
		}
		#kyten3{
			padding-right: 78px;
		}
		.text_center{
			text-align: center;
		 }
		 .text{
		 	text-indent:30px;
		 }
		 .end{
		 	text-align:right;
		 	margin: 5px;
		 }
	</Style>
</head>
<body>
	<div>
	<p class="text_center">Cộng hoà xã hội chủ nghĩa Việt Nam<br>Độc lập - tự do - hạnh phúc<br>---o0o---</p>
	<h1 class="text_center">ĐƠN XIN VIỆC</h1>
	<p class="text_center"><i>Kính gửi:</i> <b>Công ty Cổ phần tập đoàn HiPT</b></p>
	<table id="thongtin">
		<tr>
			<td>Họ và tên:</td>
			<td><i>Hà Thanh Tùng</i></td>
		</tr>
		<tr>
			<td>Sinh năm:</td>
			<td><i>1994</i></td>
		</tr>
		<tr>
			<td>Địa chỉ:</td>
			<td><i>Số 4 ngõ 205 Xuân Đỉnh, Xuân Đỉnh, Bắc Từ Liêm, Hà Nội.</i></td>
		</tr>
	</table>
	<p class="text">Qua thông tin trên các trang web tìm kiếm tôi được biết hiện nay Quý công ty đang có nhu cầu tuyển dụng Lập trình viên Web Front-end. Tôi nhận thấy mình có đủ năng lực để ứng tuyển vào vị trí Lập trình viên Web Front-end nên tôi viết đơn này xin được gia nhập đội ngũ Lập trình viên năng động, chuyên nghiệp của Quý công ty.</p>
	<p class="text">Tôi tốt nghiệp khoá đào tạo tại <b>Trung tâm CNTT Techmaster</b>. Sau khi tốt nghiệp tôi làm việc ở vị trí Lập trình viên tại <b>Công ty Cổ phần Công nghệ số Javis Việt Nam</b>. Tại vị trí này tôi tham gia phát triển các dự án ứng dụng Web Front-end trên nền tảng <b>HTML5, CSS3 và Javascript</b>.</p>
	<p class="text">Tôi cũng hiểu rằng vị trí này đòi hỏi ứng viên có khả năng làm việc bằng Tiếng Anh khá, khả năng chịu được áp lực công việc cũng như làm việc nhóm tốt. Tôi tin với khả năng của mình có thể hoàn thành tốt nhiệm vụ Quý công ty giao phó.</p>
	<p class="text">Tôi hi vọng có cơ hội được tham gia và đóng góp công sức vào sự phát triển của Quý công ty. Nếu được tôi xin hứa chấp hành đầy đủ nội quy, quy định của công ty, cố gắng cao nhất để hoàn thành công việc được giao, không ngừng học hỏi để phát triển thêm kỹ năng làm việc.</p>
	<p class="text">Mọi liên hệ về lịch phỏng vấn hay thông tin về hồ sơ ứng tuyển này, xin vui lòng liên lạc số điện thoại: 0123456789</p>
	<p class="text">Tôi xin chân thành cảm ơn!</p>
	<p id="ngaythang" class='end'><i>Hà Nội, ngày 12 tháng 03 năm 2020</i></p>
	<p id="kyten1" class="end">
		NGƯỜI LÀM ĐƠN</p>
	<p id="kyten2" class="end">
		Tùng</p>
	<P id="kyten3" class="end">
	Hà Thanh Tùng</P>
	</div>
</body>
</html>